<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 0px;
            border-radius: 8px;
            border: 1px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #accc7b;
        }
        .header img {
            width: 100px;
        }
        .content {
            text-align: center;
            align-items: center;
            line-height: 1.5;
        }
        .text {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #666666;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>Hola, {{ nombre }} {{ apellido }}</h2>
        </div>
        <div class="content">
            <p>Gracias por agendar tu cita con nosotros.</p>
            <p>Aquí están los detalles de tu cita:</p>
            <p class="text">fecha: {{ date_time }} y hora: {{ hour_date_time }}</p>
            <p>Esperamos verte pronto.</p>
        </div>
        <div class="footer">
            <p>Contacto: wufwufriend@gmail.com</p>
        </div>
    </div>
</body>
</html>
